{
  "name": "custodianweb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack -p --progress --colors --config webpack.config.prod.js",
    "build_dev": "webpack -p --progress --colors --config webpack.config.dev.js",
    "build_debug": "webpack -p --watch --progress --colors --config webpack.config.debug.js",
    "prod": "NODE_ENV=production NODE_EXTRA_CA_CERTS=./ssl/root.pem nohup node ./bin/CustodianWeb &>/dev/null &",
    "dev": "NODE_ENV=development NODE_EXTRA_CA_CERTS=./ssl/root.pem nohup node ./bin/CustodianWeb &>/dev/null &",
    "debug": "NODE_ENV=debug NODE_EXTRA_CA_CERTS=./ssl/root.pem  DEBUG=CustodianWeb:* nodemon ./bin/CustodianWeb",
    "c_debug": "concurrently --kill-others \"npm run build_debug\" \"npm run debug\"",
    "win_prod": "set NODE_ENV=production&& set NODE_EXTRA_CA_CERTS=./ssl/root.pem&& node ./bin/CustodianWeb",
    "win_dev": "set NODE_ENV=development&& set NODE_EXTRA_CA_CERTS=./ssl/root.pem&& node ./bin/CustodianWeb",
    "win_debug": "set NODE_ENV=debug&& set NODE_EXTRA_CA_CERTS=./ssl/root.pem&& set DEBUG=CustodianWeb:*&&  nodemon ./bin/CustodianWeb",
    "win_c_debug": "concurrently --kill-others \"npm run build_debug\" \"npm run win_debug\"",
    "forever_prod": "NODE_ENV=production NODE_EXTRA_CA_CERTS=./ssl/root.pem forever start --id CustodianWeb -o ./log/out.log -e ./log/err.log -c node ./bin/CustodianWeb",
    "forever_dev": "NODE_ENV=development NODE_EXTRA_CA_CERTS=./ssl/root.pem forever start --id CustodianWeb -o ./log/out.log -e ./log/err.log -c node ./bin/CustodianWeb",
    "ci_function_prod": "NODE_ENV=production NODE_EXTRA_CA_CERTS=./ssl/root.pem DEBUG= node ./ci_tools/CICommand",
    "ci_function_dev": "NODE_ENV=development NODE_EXTRA_CA_CERTS=./ssl/root.pem DEBUG= node ./ci_tools/CICommand",
    "eslint_debug": "eslint **/*.js ./bin/CustodianWeb --ignore-pattern node_modules/ --ignore-pattern docs/",
    "eslint_fix": "eslint **/*.js ./bin/CustodianWeb --ignore-pattern node_modules/ --ignore-pattern docs/ --ignore-pattern public/ --fix",
    "test": "jest --config=./jest.json",
    "docs": "jsdoc -c jsdoc.config.json"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "~1.17.1",
    "bootstrap": "^4.1.1",
    "bootstrap-select": "^1.13.1",
    "connect-mongo": "^2.0.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "date-format": "^1.2.0",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "file-stream-rotator": "^0.2.1",
    "forever": "^0.15.3",
    "helmet": "^3.13.0",
    "jquery": "^3.3.1",
    "morgan": "~1.8.1",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.4.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.6.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "moxios": "^0.4.0",
    "nodemon": "^1.17.5",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^4.12.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  }
}
